oooooooooo  ooooooooooo  oooooooo8  
888    888 88  888  88 888         
888oooo88      888      888oooooo  
888  88o       888             888 
o888o  88o8    o888o    o88oooo888
----
ooooooooo.                 .                       o8o              
`888   `Y88.             .o8                       `"'              
 888   .d88'  .ooooo.  .o888oo  .oooo.    .oooo.o oooo  ooo. .oo.   
 888ooo88P'  d88' `88b   888   `P  )88b  d88(  "8 `888  `888P"Y88b  
 888`88b.    888ooo888   888    .oP"888  `"Y88b.   888   888   888  
 888  `88b.  888    .o   888 . d8(  888  o.  )88b  888   888   888  
o888o  o888o `Y8bod8P'   "888" `Y888""8o 8""888P' o888o o888o o888o 
----
888b.        w             w       
8  .8 .d88b w8ww .d88 d88b w 8d8b. 
8wwK' 8.dP'  8   8  8 `Yb. 8 8P Y8 
8  Yb `Y88P  Y8P `Y88 Y88P 8 8   8 
                                   